<!doctype html>
<html>
<head>
    <title>Training</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
   
   body{
	margin:0;
	}
   
   #rubrik {
	  background-color:#0C9;
	  width:100%;
	  height:150px;
	  margin:0;
	   }
	
	#rubrik h1{
	  	font-size:2em;
		font-weight:bold;
		color:white;
		padding: 50px 0 0 50px;
		margin:0;
		font-family: 'Cabin', sans-serif;
		float:left;
		}
		
	#rubrik img{
	  float:left;
	  padding:0px 20px 0 0px;
		}
   .topmenu {
		width:100%;
	   }
	.topmenu ul{
		
		list-style-type:none;
		padding:0px 30px 0 20px;
		margin:0;
		background-color:lightgreen;
		}
		.topmenu li{
		list-style-type:none;
		display:inline;
		padding:0px 30px 0 30px;
		font-family:"Arial Black", Gadget, sans-serif;
		color:#666;
		}
		
		.box{
		width:300px;
		padding-left:20px;
		font-family: 'Cabin', sans-serif;
		float:left;
		border-bottom:2px black;
		}
		.box img {
			float:right;
			border-radius:10px;
			}
		
		.heading{
		font-size:1.4em;
		color:green;
		font-family: 'Cabin', sans-serif;
		}
		.bigbox {
		width:960px;
		float:left;
		padding-left:20px;
		font-family: 'Cabin', sans-serif;
		border-color:2px black;
		}
	@media only screen and (max-width: 600px) {

   #rubrik h1 { 
      font-size:1em; 
   }
}
    </style>    
</head>

<body>

<div class="container">
   <header id="rubrik">
   
   <h1><img src="img/blomma.png" height="70"/> Lev grönt. Ett ekologiskt alternativ</h1>
  </div>
   <div class="topmenu">
   <ul>
   <li>Bilder</li>
   <li>Text</li>
   <li>Video</li>
   <li>Övrigt</li>
   </ul>
   </div>
   <div class="box">
   <h1 class="heading">Vårt sortiment</h1>
   <img src="img/sparris.jpg" height="100"/>
   <p> Vi har flera varor i vårt sortiment som har odlats på ett 
   ekologiskt vis enlighet med diverse lagar och regler
  </p>
   </div>
   <div class="box">
   <h1 class="heading">Vår ideologi</h1>
   <img src="img/timjan.jpg" height="100"/>
   <p> Vi anser att det är viktigt att skydda naturen och att allt som lever
   är en del av ett större system. Människan ingår i det systemet som en del
   av en större helhet</p>
   </div>
      <div class="box">
   <h1 class="heading">Ekologiskt</h1>
   <img src="img/sallad.jpg" height="100"/>
   <p> Vi anser att det är viktigt att skydda naturen och att allt som lever
   är en del av ett större system. Människan ingår i det systemet som en del
   av en större helhet</p>
   </div>
   <div class="bigbox">
   	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis luctus nisi, sed interdum ex. Ut tincidunt egestas ex. Maecenas maximus lacinia felis, sed auctor orci euismod at. Mauris placerat, purus ut ultricies consectetur, tellus lectus luctus leo, ut laoreet nisi ex vitae est. Curabitur egestas eu quam in cursus. Curabitur maximus ultrices porta. Donec felis libero, lacinia non enim et, aliquam scelerisque ipsum. Quisque pellentesque tellus tortor. Cras sit amet mauris sed mauris euismod consequat nec non eros. Pellentesque tristique, diam ac hendrerit sagittis, dolor erat ultrices velit, ac vehicula ex augue sed enim. Praesent fringilla scelerisque pulvinar. Aenean sollicitudin, lectus eu molestie vulputate, dui est laoreet risus, eget consequat dui dolor at nibh. Nullam nec consectetur orci, sit amet vehicula odio.</p>
 
   </div>
  
 
</div>
</body>
</html>
